<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Random Quote Genrator</title>

<style>
          body{
                    background: #f4f4f4;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }

          #container{
                    max-width: 400px;
                    margin: 80px auto;
                    padding: 24px;
                    background: #fff;
                    border-radius: 8px;
                    box-shadow: 0 2px 8px #ccc;

          }

          #quote{
                    font-size: 1.3em;
                    margin-bottom: 12px;
                    color:#333;
          }

          #author{
                    text-align: right;
                    color: #888;
                    margin-bottom: 20px;
          }

          #btn{
                    padding: 8px 20px;
                    background: #0078d7;
                    color: #fff;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
          }

          #btn:hover{
                    background:#005fa3;
          }
</style>
</head>
<body>
          <h3>Random Quote Genrator</h3>
          <hr>
<div id="container">
          <div id="quote">Please Click The button To Genrate Quote</div>
          <div id="author"></div>
          <button type="submit" id="btn">
                    Submit
          </button>
</div>
<script>
          const quotes = [
                    {quote: "The only way to do great work is to love what you do.", author: "Steve Jobs"},
                    {quote: "Success is not final, failure is not fatal: It is the courage to continue that counts.", author: "Winston Churchill"},
                    {quote: "Believe you can and you're halfway there.", author: "Theodore Roosevelt"},
                    {quote: "What we think, we become.", author: "Buddha"},
                    {quote: "The best way to get started is to quit talking and begin doing.", author: "Walt Disney"},
          ];

          const quote = document.getElementById("quote");
          const author = document.getElementById("author");
          const genrateBtn = document.getElementById("btn");

          //Main
          function GenrateQuote(){
                    const RandomIndex = Math.floor(Math.random() * quotes.length);
                    const RandomQuote = quotes[RandomIndex];

                    quote.textContent = `"${RandomQuote.quote}"`;
                    author.textContent = `-${RandomQuote.author}`;

                    
          }

          genrateBtn.addEventListener("click", GenrateQuote);

    
</script>

</body>
</html>